{
  "name": "Finanzdashboard",
  "short_name": "Finanzen",
  "description": "Regelbasierte Aktienanalyse – nur zu Research-Zwecken",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"]
}
